<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <link rel="stylesheet" href="style.css">
    <style>

body{
    background-color: rgba(243, 214, 194, 0.63);
  }
.column1 
{
  float: left;
  width: 262px;
  height: 363px;
  background-color: rgb(255, 255, 255);
  margin: 10px;
 padding: 32px;
 border-radius: 8px;
}
.column2 {
    float: left;
  width: 262px;
  height: 363px;
  background-color: rgb(25, 24, 24);
  margin: 10px;
 padding: 32px;
 border-radius: 8px;
 color: white;
}
.column3 {
    float: left;
  width: 262px;
  height: 363px;
  background-color: rgb(255, 255, 255);
  margin: 10px;
 padding: 32px;
 border-radius: 8px;
}

.button{
    background-color: darkblue;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    margin: 10px 20px 10px 60px;
    border: none;
    cursor: pointer;
    
}
.button:hover{
    background-color: black;
}
.button2{
    background-color: darkblue;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    margin: 10px 20px 10px 60px;
    
}

    </style>
</head>
<body>
        <div class="column1">
            <h1>Free Plan</h1>
            <h3>For personal</h3>
            <p>$0</p>
            <p>&#9989; 1 User</p>
            <p>&#9989; 4 Web Mails</p>
            <p>&#9989; Responsive Website</p>
            <p>&#9989; Free SSL</p>
        <button class="button">Subscribe Now</button>
        </div>
        <div class="column2">
            <h1>Basic plan</h1>
            <h3>For small Business</h3>
            <p>$29</p>
            <p>&#9989; 4 User</p>
            <p>&#9989; 10 Web Mails</p>
            <p>&#9989; Responsive Website</p>
            <p>&#9989; Free SSL</p>
        <button class="button2">Subscribe Now</button>
        </div>
        <div class="column3">
            <h1>Pro Plan</h1>
            <h3>For enterprices</h3>
            <p>$49</p>
            <p>&#9989; Unlimated users</p>
            <p>&#9989; Unlimited web Mails</p>
            <p>&#9989; Responsive Website</p>
            <p>&#9989; Free SSL</p>
        <button class="button">Subscribe Now</button>
        </div>
</body>
</html>